{
  "name": "bolao-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:fixtures": "node scripts/sync-football-data-fixtures.mjs",
    "seed:fixtures:json": "node scripts/seed-fixtures.mjs",
    "deploy:vercel": "bash scripts/deploy-vercel.sh",
    "deploy:vercel:prod": "bash scripts/deploy-vercel.sh --prod --migrate",
    "deploy:vercel:prod:full": "bash scripts/deploy-vercel.sh --prod --sync-env --migrate",
    "vercel:env:prod": "bash scripts/deploy-vercel.sh --prod --env-only",
    "vercel:migrate:prod": "bash scripts/deploy-vercel.sh --prod --migrate-only",
    "db:local:start": "bash scripts/db-local-start.sh",
    "db:local:stop": "npx supabase stop",
    "db:local:status": "npx supabase status",
    "db:local:reset": "npx supabase db reset",
    "db:local:env": "bash scripts/db-local-env.sh",
    "db:local:env:write": "bash scripts/db-local-env.sh .env.local.multipool",
    "db:local:clone": "bash scripts/db-clone-prod.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
